spring.application.name=HRManagementSystem


spring.datasource.url=jdbc:mysql://localhost:3306/hrbmsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.sql.init.mode=always
server.port=8081

logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnaveenkumar402@gmail.com
spring.mail.password=vgnf zior iirx ayku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true